SYSTARG=Linux
OBJTYPE=386
<../../mkconfig
SYSTARG=Linux
OBJTYPE=386

#Configurable parameters

CONF=emu			#default configuration
CONFLIST=emu
CLEANCONFLIST=

INSTALLDIR=/sys/$SYSTARG/$OBJTYPE/bin	#path of directory where kernel is installed

#end configurable parameters


<| sh ../port/mkdevlist < $CONF	#sets $IP, $DEVS, $PORT, $LIBS

OBJ=\
	asm-$OBJTYPE.$O\
	os.$O\
	win-x11a.$O\
	$CONF.root.$O\
	lock.$O\
	$DEVS\
	$PORT\

#LIBNAMES=${LIBS:%=lib%.a}
#libs=${LIBS:%=$ROOT/$OBJDIR/lib/lib%.a}

HFILES=\

CFLAGS=\
	'''-DROOT="'.'"'''\
	-DEMU -I. -I../port\
	-I../../$SYSTARG/$OBJTYPE/include\
	-I../../include\
	-I../../libinterp\
	$CTHREADFLAGS $CFLAGS $EMUOPTIONS\

KERNDATE=`{$NDATE}

SYSLIBS=\
	-lm\
	-lX11\
	-lXext\

default:V:	$O.$CONF

$O.$CONF:	$OBJ $CONF.c $CONF.root.h # $LIBNAMES
	$CC $CFLAGS '-DKERNDATE='$KERNDATE $CONF.c
	$LD $LDFLAGS -o $target $OBJ $CONF.$O $LIBFILES $SYSLIBS

install:V: $O.$CONF
	cp $O.$CONF $INSTALLDIR/$CONF

<../port/portmkfile

devfs.$O:	../port/devfs-posix.c
